AIDSQLCommandsManager/Styles/ContextStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DarkContextMenu" TargetType="{x:Type ContextMenu}">
        <Setter Property="Panel.Background" Value="#212121"/>
        <Setter Property="BorderBrush" Value="#28A0FF"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border Name="Border" Background="#212121">
                        <Grid>
                            <ContentPresenter Name="HeaderText" TextBlock.Foreground="White" TextBlock.FontSize="15" Margin="15 3" RecognizesAccessKey="True" ContentSource="Header"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#444"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="HeaderText" Property="TextBlock.Foreground" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ToolTip">
        <Setter Property="Background" Value="#171718"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#28A0FF"/>
        <Setter Property="HasDropShadow" Value="True"/>
    </Style>

</ResourceDictionary>