AIDSQLCommandsManager/MainWindow.xaml

<Window x:Class="AIDSQLCommandsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIDSQLCommandsManager"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="400" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="#222"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#28A0FF"/>
            <Setter Property="MinHeight" Value="350"/>
            <Setter Property="MinWidth" Value="680"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0"
                              CornerRadius="0"
                              NonClientFrameEdges="None"
                              GlassFrameThickness="3"
                              ResizeBorderThickness="3"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter Property="BorderThickness" Value="7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Window.Resources>
        <Style x:Key="ButtonPath" TargetType="{x:Type Path}">
            <Setter Property="Width" Value="46"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Stroke" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--<Image Grid.Column="0"
                       Grid.Row="0"
                       Width="22"
                       Height="22"
                       Margin="4"
                       Source="" />-->
            <TextBlock Grid.Column="1" Text="AIDSQLCommandsManager" Style="{StaticResource TitleText}"/>
            <Button Grid.Column="2" x:Name="MinimizeButton" Style="{StaticResource TitleButton}">
                <Path Data="M 15, 15 H 28" Style="{StaticResource ButtonPath}"/>
            </Button>
            <Button Grid.Column="3" x:Name="MaximizeButton" Style="{StaticResource TitleButton}">
                <Path Data="M 18.5, 10.5 H 27.5 V 19.5 H 18.5 Z"  Style="{StaticResource ButtonPath}"/>
            </Button>
            <Button Visibility="Hidden" Grid.Column="3" x:Name="RestoreButton" Style="{StaticResource TitleButton}">
                <Path Data="M 18.5, 12.5 H 25.5 V 19.5 H 18.5 Z M 20.5, 12.5 V 10.5 H 27.5 V 17.5 H 25.5" Style="{StaticResource ButtonPath}"/>
            </Button>
            <Button Grid.Column="4" x:Name="CloseButton" Style="{StaticResource TitleButton}">
                <Path Data="M 18, 11 27, 20 M 18, 20 27, 11"  Style="{StaticResource ButtonPath}"/>
            </Button>
        </Grid>

        <Separator Grid.Row="1" Style="{StaticResource SeparatorHorizontalStyle}"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="5">
                <Button x:Name="NewFile" Content="Новый файл" Style="{StaticResource RoundButton}"/>
                <Button x:Name="OpenFile" Content="Открыть" Style="{StaticResource RoundButton}"/>
            </StackPanel>

            <Separator Grid.Column="1" Style="{StaticResource SeparatorVerticalStyle}"/>

            <TabControl x:Name="FileTabs" Grid.Column="2" Margin="5 5 5 0" Style="{StaticResource TabControlStyle}"/>
        </Grid>
    </Grid>
</Window>
