AIDSQLCommandsManager/SQLCommandsFileControl.xaml

<UserControl x:Class="AIDSQLCommandsManager.SQLCommandsFileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIDSQLCommandsManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button x:Name="SaveFile" Content="Сохранить" Width="125" Style="{StaticResource RoundButton}"/>
                <Button x:Name="SaveAsFile" Content="Сохранить как" Width="125" Style="{StaticResource RoundButton}"/>
                <Button x:Name="AddCommand" Content="Добавить" Width="125" Style="{StaticResource RoundButton}"/>
            </StackPanel>
            <Button Grid.Column="2" x:Name="CloseFile" Content="Закрыть" Width="125" Style="{StaticResource RoundButton}"/>
        </Grid>

        <ScrollViewer x:Name="CommandsScroll" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Style="{StaticResource RoundScrollViewer}">
            <StackPanel x:Name="CommandsStack" Background="#181818">
                <StackPanel.ContextMenu>
                    <ContextMenu Style="{StaticResource DarkContextMenu}">
                        <MenuItem x:Name="DuplicateFile" Header="Дублировать"/>
                        <MenuItem x:Name="PasteFile" Header="Вставить"/>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type local:SQLCommandControl}">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" x:Name="CommandsCounter" Margin="2" HorizontalAlignment="Left" Text="Команд: 0" Foreground="White"/>
            <TextBlock Grid.Column="1" x:Name="FileLabel" Margin="2" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Foreground="White"/>
            <TextBlock Grid.Column="3" x:Name="StateLabel" Margin="2" HorizontalAlignment="Right" TextWrapping="WrapWithOverflow" Foreground="White"/>
        </Grid>
    </Grid>
</UserControl>
