AIDMusicApp/Admin/Controls/MusicianItemControl.xaml

<UserControl x:Class="AIDMusicApp.Admin.Controls.MusicianItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIDMusicApp.Admin.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="190" d:DesignWidth="350"
             Height="210" Width="350">
    
    <Border Background="#222222" BorderThickness="1" BorderBrush="{StaticResource AIDCyan}" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="ID" Style="{StaticResource AIDTextBlockStyle}" Margin="10 3" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="IdText" Text="ID" Style="{StaticResource AIDTextBlockStyle}" Margin="10 3" HorizontalAlignment="Right" x:FieldModifier="private"/>

            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Имя" Style="{StaticResource AIDTextBlockStyle}" VerticalAlignment="Center" Margin="10 3"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Возраст" Style="{StaticResource AIDTextBlockStyle}" VerticalAlignment="Center" Margin="10 3"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Страна" Style="{StaticResource AIDTextBlockStyle}" VerticalAlignment="Center" Margin="10 3"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="IsDead" Visibility="Hidden" Text="Мёртв" Style="{StaticResource AIDTextBlockStyle}" VerticalAlignment="Center" Foreground="Red" TextAlignment="Center" x:FieldModifier="private"/>

                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="NameText" Style="{StaticResource AIDTextBlockStyle}" Margin="0 3 10 3" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" x:FieldModifier="private"/>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="AgeText" Style="{StaticResource AIDTextBlockStyle}" Margin="0 3 10 3" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" x:FieldModifier="private"/>
                <TextBlock Grid.Row="2" Grid.Column="1" x:Name="CountryText" Style="{StaticResource AIDTextBlockStyle}" Margin="0 3 10 3" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" x:FieldModifier="private"/>

                <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Style="{StaticResource AIDScrollViewerStyle}" Background="Transparent" Margin="10 2">
                    <StackPanel x:Name="SkillsItems" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource AIDTextBlockStyle}"/>
                        </StackPanel.Resources>
                    </StackPanel>
                </ScrollViewer>

                <!--<ListBox Margin="30" Style="{StaticResource AIDListBoxStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="QWE" Style="{StaticResource AIDTextBlockStyle}" TextTrimming="CharacterEllipsis"/>
                        <Button Grid.Column="1" Content="&#x2715;" Style="{StaticResource AIDButtonStyle}"/>
                    </Grid>
                    <Grid>
                        <Button Content="+" Style="{StaticResource AIDButtonStyle}" HorizontalAlignment="Center"/>
                    </Grid>
                </ListBox>-->
            </Grid>

            <Button Grid.Row="2" Grid.Column="0" x:Name="EditButton" Content="Изменить" Style="{StaticResource AIDButtonStyle}" Width="100" Margin="5" x:FieldModifier="private"/>
            <Button Grid.Row="2" Grid.Column="1" x:Name="RemoveButton" Content="УДАЛИТЬ" Style="{StaticResource AIDButtonStyle}" Width="100" Margin="5" x:FieldModifier="private"/>
        </Grid>
    </Border>
</UserControl>
